<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="W5500FreeRTOSExample">
  <Target name="W5500FreeRTOSExample" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="322" chipName="STM32F103VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VC"/>
          <Define name="STM32F10X_HD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/w5500freertosexample/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="W5500FreeRTOSExample"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Colink"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="FreeRTOSv8.2.2/Source/croutine.c" path="FreeRTOSv8.2.2/Source/croutine.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/deprecated_definitions.h" path="FreeRTOSv8.2.2/Source/include/deprecated_definitions.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable/MemMang" path="" type="2"/>
    <File name="ioLibrary/Ethernet/W5500/w5500.c" path="ioLibrary/Ethernet/W5500/w5500.c" type="1"/>
    <File name="ioLibrary/Ethernet/Socket_APIs_V3.0.chm" path="ioLibrary/Ethernet/Socket_APIs_V3.0.chm" type="1"/>
    <File name="ioLibrary/Internet/SNMP/snmp_custom.h" path="ioLibrary/Internet/SNMP/snmp_custom.h" type="1"/>
    <File name="ioLibrary/Internet/SNMP/tools/net-snmp-5.7(win32-bin)" path="" type="2"/>
    <File name="ioLibrary/README.md" path="ioLibrary/README.md" type="1"/>
    <File name="ioLibrary/Internet/FTPServer" path="" type="2"/>
    <File name="ioLibrary/Internet/FTPClient/ftpc.c" path="ioLibrary/Internet/FTPClient/ftpc.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/event_groups.c" path="FreeRTOSv8.2.2/Source/event_groups.c" type="1"/>
    <File name="ioLibrary/Internet/TFTP" path="" type="2"/>
    <File name="ioLibrary/Internet/FTPServer/ftpd.c" path="ioLibrary/Internet/FTPServer/ftpd.c" type="1"/>
    <File name="ioLibrary/Internet/SNMP/tools/OID_Converter/Readme.txt" path="ioLibrary/Internet/SNMP/tools/OID_Converter/Readme.txt" type="1"/>
    <File name="Board/W5500HardwareDriver.c" path="Board/W5500HardwareDriver.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/list.h" path="FreeRTOSv8.2.2/Source/include/list.h" type="1"/>
    <File name="ioLibrary/Internet/httpServer/httpServer.h" path="ioLibrary/Internet/httpServer/httpServer.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable" path="" type="2"/>
    <File name="ioLibrary/Internet" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="ioLibrary/Ethernet/wizchip_conf.h" path="ioLibrary/Ethernet/wizchip_conf.h" type="1"/>
    <File name="ioLibrary/Ethernet/W5100" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/include/portable.h" path="FreeRTOSv8.2.2/Source/include/portable.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="ioLibrary/Internet/SNMP/snmp_custom.c" path="ioLibrary/Internet/SNMP/snmp_custom.c" type="1"/>
    <File name="ioLibrary/Ethernet/W5200/w5200.c" path="ioLibrary/Ethernet/W5200/w5200.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/tasks.c" path="FreeRTOSv8.2.2/Source/tasks.c" type="1"/>
    <File name="ioLibrary/Ethernet/socket.h" path="ioLibrary/Ethernet/socket.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="ioLibrary/Ethernet/wizchip_conf.c" path="ioLibrary/Ethernet/wizchip_conf.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="ioLibrary/Internet/FTPClient/ftpc.h" path="ioLibrary/Internet/FTPClient/ftpc.h" type="1"/>
    <File name="ioLibrary/Ethernet/Socket_APIs.chm" path="ioLibrary/Ethernet/Socket_APIs.chm" type="1"/>
    <File name="ioLibrary/Ethernet/W5500/w5500.h" path="ioLibrary/Ethernet/W5500/w5500.h" type="1"/>
    <File name="Board/IoTEVB.h" path="Board/IoTEVB.h" type="1"/>
    <File name="ioLibrary/Application/loopback" path="" type="2"/>
    <File name="ioLibrary/Internet/httpServer/httpServer.c" path="ioLibrary/Internet/httpServer/httpServer.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/FreeRTOS.h" path="FreeRTOSv8.2.2/Source/include/FreeRTOS.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="ioLibrary/Internet/httpServer/httpParser.h" path="ioLibrary/Internet/httpServer/httpParser.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="ioLibrary/.gitignore" path="ioLibrary/.gitignore" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable/GCC/ARM_CM3" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/event_groups.h" path="FreeRTOSv8.2.2/Source/include/event_groups.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable/GCC/ARM_CM3/portmacro.h" path="FreeRTOSv8.2.2/Source/portable/GCC/ARM_CM3/portmacro.h" type="1"/>
    <File name="ioLibrary/Internet/SNMP" path="" type="2"/>
    <File name="ioLibrary/Internet/SNMP/tools" path="" type="2"/>
    <File name="Board/W5500HardwareDriver.h" path="Board/W5500HardwareDriver.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="ioLibrary/Internet/httpServer/httpUtil.h" path="ioLibrary/Internet/httpServer/httpUtil.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/include/semphr.h" path="FreeRTOSv8.2.2/Source/include/semphr.h" type="1"/>
    <File name="ioLibrary/Ethernet/socket.c" path="ioLibrary/Ethernet/socket.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="ioLibrary/Internet/httpServer/httpUtil.c" path="ioLibrary/Internet/httpServer/httpUtil.c" type="1"/>
    <File name="ioLibrary/Ethernet/W5200" path="" type="2"/>
    <File name="ioLibrary/Ethernet/W5500" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/portable/GCC/ARM_CM3/port.c" path="FreeRTOSv8.2.2/Source/portable/GCC/ARM_CM3/port.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="FreeRTOSv8.2.2" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/include/timers.h" path="FreeRTOSv8.2.2/Source/include/timers.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ioLibrary/Internet/TFTP/tftp.h" path="ioLibrary/Internet/TFTP/tftp.h" type="1"/>
    <File name="dmx512.h" path="dmx512.h" type="1"/>
    <File name="ioLibrary" path="" type="2"/>
    <File name="ioLibrary/Application" path="" type="2"/>
    <File name="ioLibrary/Internet/SNMP/snmp.c" path="ioLibrary/Internet/SNMP/snmp.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ioLibrary/Internet/httpServer" path="" type="2"/>
    <File name="ioLibrary/Internet/SNTP" path="" type="2"/>
    <File name="ioLibrary/.gitattributes" path="ioLibrary/.gitattributes" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable/GCC" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/list.c" path="FreeRTOSv8.2.2/Source/list.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="ioLibrary/Internet/SNTP/sntp.h" path="ioLibrary/Internet/SNTP/sntp.h" type="1"/>
    <File name="ioLibrary/Internet/FTPClient" path="" type="2"/>
    <File name="ioLibrary/Internet/TFTP/netutil.c" path="ioLibrary/Internet/TFTP/netutil.c" type="1"/>
    <File name="ioLibrary/Internet/DHCP/dhcp.h" path="ioLibrary/Internet/DHCP/dhcp.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/timers.c" path="FreeRTOSv8.2.2/Source/timers.c" type="1"/>
    <File name="ioLibrary/Ethernet/W5300/w5300.c" path="ioLibrary/Ethernet/W5300/w5300.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="ioLibrary/Internet/DNS/dns.c" path="ioLibrary/Internet/DNS/dns.c" type="1"/>
    <File name="ioLibrary/Internet/SNTP/sntp.c" path="ioLibrary/Internet/SNTP/sntp.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="dmx512.c" path="dmx512.c" type="1"/>
    <File name="ioLibrary/Internet/DNS" path="" type="2"/>
    <File name="ioLibrary/Ethernet/W5200/w5200.h" path="ioLibrary/Ethernet/W5200/w5200.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/StackMacros.h" path="FreeRTOSv8.2.2/Source/include/StackMacros.h" type="1"/>
    <File name="ioLibrary/Internet/FTPServer/ftpd.h" path="ioLibrary/Internet/FTPServer/ftpd.h" type="1"/>
    <File name="Board" path="" type="2"/>
    <File name="ioLibrary/Ethernet/W5100/w5100.h" path="ioLibrary/Ethernet/W5100/w5100.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/croutine.h" path="FreeRTOSv8.2.2/Source/include/croutine.h" type="1"/>
    <File name="ioLibrary/Internet/DHCP" path="" type="2"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/mpu_wrappers.h" path="FreeRTOSv8.2.2/Source/include/mpu_wrappers.h" type="1"/>
    <File name="ioLibrary/Internet/FTPClient/stdio_private.h" path="ioLibrary/Internet/FTPClient/stdio_private.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="ioLibrary/Internet/DHCP/dhcp.c" path="ioLibrary/Internet/DHCP/dhcp.c" type="1"/>
    <File name="ioLibrary/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" path="ioLibrary/Internet/SNMP/tools/net-snmp-5.7(win32-bin)/snmptrapd.conf" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/queue.c" path="FreeRTOSv8.2.2/Source/queue.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/queue.h" path="FreeRTOSv8.2.2/Source/include/queue.h" type="1"/>
    <File name="ioLibrary/Application/loopback/loopback.h" path="ioLibrary/Application/loopback/loopback.h" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/task.h" path="FreeRTOSv8.2.2/Source/include/task.h" type="1"/>
    <File name="ioLibrary/Ethernet" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/include/projdefs.h" path="FreeRTOSv8.2.2/Source/include/projdefs.h" type="1"/>
    <File name="ioLibrary/Internet/DNS/dns.h" path="ioLibrary/Internet/DNS/dns.h" type="1"/>
    <File name="ioLibrary/Internet/httpServer/httpParser.c" path="ioLibrary/Internet/httpServer/httpParser.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/portable/MemMang/heap_2.c" path="FreeRTOSv8.2.2/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="ioLibrary/Internet/FTPServer/stdio_private.h" path="ioLibrary/Internet/FTPServer/stdio_private.h" type="1"/>
    <File name="ioLibrary/Internet/TFTP/netutil.h" path="ioLibrary/Internet/TFTP/netutil.h" type="1"/>
    <File name="ioLibrary/Ethernet/W5300/w5300.h" path="ioLibrary/Ethernet/W5300/w5300.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="ioLibrary/Internet/SNMP/snmp.h" path="ioLibrary/Internet/SNMP/snmp.h" type="1"/>
    <File name="ioLibrary/Internet/SNMP/tools/OID_Converter" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="ioLibrary/Ethernet/W5100/w5100.c" path="ioLibrary/Ethernet/W5100/w5100.c" type="1"/>
    <File name="ioLibrary/Internet/TFTP/tftp.c" path="ioLibrary/Internet/TFTP/tftp.c" type="1"/>
    <File name="ioLibrary/Application/loopback/loopback.c" path="ioLibrary/Application/loopback/loopback.c" type="1"/>
    <File name="FreeRTOSv8.2.2/Source" path="" type="2"/>
    <File name="Board/IoTEVB.c" path="Board/IoTEVB.c" type="1"/>
    <File name="ioLibrary/Ethernet/W5300" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="FreeRTOSv8.2.2/Source/readme.txt" path="FreeRTOSv8.2.2/Source/readme.txt" type="1"/>
    <File name="FreeRTOSv8.2.2/Source/include/stdint.readme" path="FreeRTOSv8.2.2/Source/include/stdint.readme" type="1"/>
  </Files>
</Project>